<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <title>Project Home</title>
        <link rel="stylesheet" href="alljobs.css">
        <style>
            table, th, td {
                   border:1px  solid black  ;
                   border-collapse: collapse;
                   background-color:;
            }
            
      </style>
    </head>
    <body>

        <div>
            <div class="intro"> 
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" >PlacementCell <span>Management</span> System</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">AboutUs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="company.html">All Company's</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="alljobs.html">All Jobs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="admin.php">Admin Login</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.php">ContactUs</a>
                          </li>
                          
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
    
            </div>
            <div class="">
                <div class="company ">
                    <h3>All Jobs</h3>
                    
                    <hr>
                </div>  
            </div>
            <div class="table">
                <table style="width: 100%">
                    <tr>
                        <th class="name " >Job title</th>
                        <td class="sree "> FrontEnd Developer</td>
                    
                    </tr>
                    <tr>
          
                        <th  class="name" >Company</th>
                        <td  class="sree" >TCS</td>
                        


                    </tr>
                    <tr>
                        <th  class="name" >Job Type</th>
                        <td  class="sree" >Permenant</td>
                       
                    </tr>
                    <tr>
                   
                        <th  class="name" >Job Post Date</th>
                        <td  class="sree" >2nd March 2023</td>
                 
                
                    </tr>
                    <tr>
                       
                        <th  class="name" >City</th>
                        <td  class="sree" >Bangloor</td>
        
                    </tr>
                    <tr>
                       
                        
                        <td  class="sree" colspan="10px" ><a href="jobview1.html"><button class="btn btn-success" >View Details</button></a></td>
        
                    </tr>
                      
                   
                </table>
                <hr>all

                <div class="table">
                    <table style="width: 100%">
                        <tr>
                            <th class="name " >Job title</th>
                            <td class="sree "> Backend Developer</td>
                        
                        </tr>
                        <tr>
              
                            <th  class="name" >Company</th>
                            <td  class="sree" >Deloitte</td>
                            
    
    
                        </tr>
                        <tr>
                            <th  class="name" >Job Type</th>
                            <td  class="sree" >Permenant</td>
                           
                        </tr>
                        <tr>
                       
                            <th  class="name" >Job Post Date</th>
                            <td  class="sree" >19th March 2023</td>
                     
                    
                        </tr>
                        <tr>
                           
                            <th  class="name" >City</th>
                            <td  class="sree" >Hyderabad</td>
            
                        </tr>
                        <tr>
                           
                            
                            <td  class="sree" colspan="10px" color="black"><a href="jobview2.html"><button class="btn btn-success" >View Details</button></a></td>
            
                        </tr>
                          
                       
                    </table>
                    <hr>

                <div class="table">
                    <table style="width: 100%">
                        <tr>
                            <th class="name " >Job title</th>
                            <td class="sree"> Backend Developer</td>
                        
                        </tr>
                        <tr>
              
                            <th  class="name" >Company</th>
                            <td  class="sree" >Wipro</td>
                            
    
    
                        </tr>
                        <tr>
                            <th  class="name" >Job Type</th>
                            <td  class="sree" >Contract</td>
                           
                        </tr>
                        <tr>
                       
                            <th  class="name" >Job Post Date</th>
                            <td  class="sree" >23rd March 2023</td>
                     
                    
                        </tr>
                        <tr>
                           
                            <th  class="name" >City</th>
                            <td  class="sree" >Chennai</td>
            
                        </tr>
                        <tr>
                           
                            
                            <td  class="sree" colspan="10px" ><a href="jobview3.html"><button class="btn btn-success">View Details</button></a></td>
            
                        </tr>
                          
                       
                    </table>
                    <hr>

                <div class="table">
                    <table style="width: 100%">
                        <tr>
                            <th class="name " >Job title</th>
                            <td class="sree"> Software Tester</td>
                        
                        </tr>
                        <tr>
              
                            <th  class="name" >Company</th>
                            <td  class="sree" >Infosis</td>
                            
    
    
                        </tr>
                        <tr>
                            <th  class="name" >Job Type</th>
                            <td  class="sree" >Permenant</td>
                           
                        </tr>
                        <tr>
                       
                            <th  class="name" >Job Post Date</th>
                            <td  class="sree" >2nd April 2023</td>
                     
                    
                        </tr>
                        <tr>
                           
                            <th  class="name" >City</th>
                            <td  class="sree" >Mumbai</td>
            
                        </tr>
                        <tr>
                           
                            
                            <td  class="sree" colspan="10px" ><a href="jobview4.html"><button class="btn btn-success">View Details</button></a></td>
            
                        </tr>
                          
                       
                    </table>
                    <hr>

                <div class="table">
                    <table style="width: 100%">
                        <tr>
                            <th class="name " >Job title</th>
                            <td class="sree"> Backend Developer</td>
                        
                        </tr>
                        <tr>
              
                            <th  class="name" >Company</th>
                            <td  class="sree" >TCS</td>
                            
    
    
                        </tr>
                        <tr>
                            <th  class="name" >Job Type</th>
                            <td  class="sree" >Permenant</td>
                           
                        </tr>
                        <tr>
                       
                            <th  class="name" >Job Post Date</th>
                            <td  class="sree" >13th April 2023</td>
                     
                    
                        </tr>
                        <tr>
                           
                            <th  class="name" >City</th>
                            <td  class="sree" >Delhi</td>
            
                        </tr>
                        <tr>
                           
                            
                            <td  class="sree" colspan="10px" ><a href="jobview6.html"><button class="btn btn-success">View Details</button></a></td>
            
                        </tr>
                          
                       
                    </table>
                    <hr>

                <div class="table">
                    <table style="width: 100%">
                        <tr>
                            <th class="name " >Job title</th>
                            <td class="sree">App Developer</td>
                        
                        </tr>
                        <tr>
              
                            <th  class="name" >Company</th>
                            <td  class="sree" >Infosis</td>
                            
    
    
                        </tr>
                        <tr>
                            <th  class="name" >Job Type</th>
                            <td  class="sree" >Contract</td>
                           
                        </tr>
                        <tr>
                       
                            <th  class="name" >Job Post Date</th>
                            <td  class="sree" >23rd April 2023</td>
                     
                    
                        </tr>
                        <tr>
                           
                            <th  class="name" >City</th>
                            <td  class="sree" >Chennai</td>
            
                        </tr>
                        <tr>
                           
                            
                            <td  class="sree" colspan="10px" ><a href="jobview5.html"><button class="btn btn-success">View Details</button></a></td>
            
                        </tr>
                          
                       
                    </table>
                    <hr>

                <div class="table">
                    <table style="width: 100%">
                        <tr>
                            <th class="name " >Job title</th>
                            <td class="sree">Frontend Developer</td>
                        
                        </tr>
                        <tr>
              
                            <th  class="name" >Company</th>
                            <td  class="sree" >Intel</td>
                            
    
    
                        </tr>
                        <tr>
                            <th  class="name" >Job Type</th>
                            <td  class="sree" >Permenant</td>
                           
                        </tr>
                        <tr>
                       
                            <th  class="name" >Job Post Date</th>
                            <td  class="sree" >9th June 2023</td>
                     
                    
                        </tr>
                        <tr>
                           
                            <th  class="name" >City</th>
                            <td  class="sree" >Hyderabad</td>
            
                        </tr>
                        <tr>
                           
                            
                            <td  class="sree" colspan="10px" ><a href="jobview7.html"><button class="btn btn-success">View Details</button></a></td>
            
                        </tr>
                          
                       
                    </table>
                    
            
        </div>
          
