<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <title>Project Home</title>
        <link rel="stylesheet" href="company.css">
        <style>
            table, th, td {
                   border:1px  solid black  ;
                   border-collapse: collapse;
                   background-color:;
            }
            
      </style>
    </head>
    <body>
        <div id="sectionHome">
            <div class="intro"> 
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" >PlacementCell <span>Management</span> System</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">AboutUs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="company.html">All Company's</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="alljobs.html">All Jobs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="admin.php">Admin Login</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">ContactUs</a>
                          </li>
                          
                        </ul>
                        
                      </div>
                    </div>
                  </nav>
    
            </div>
            <h2 class="h2">All Company's</h2>
            <hr>
            <div class="com">
                <div class="middle">
                    
                    <div class="middle-section d-flex  justify-content-center">
                        <img src="Logo.svg" class="favourite-place-card-image "/>
                        <div class="table">
                            <table  style="width:100%;">
                                <tr>
                                    <th class="sree">Name</th>
                                    <th class="hari">Tata Consultancy Company</th>
                                </tr>
                                <tr>
                                    <td class="sree">Contact</td>
                                    <td class="hari">9490089275</td>
                                </tr>
                                <tr>
                                    <td class="sree">Place</td>
                                    <td class="hari">Bangloor</td>
                                </tr>
                                <tr>
                                    <td class="sree">Email</td>
                                    <td class="hari">TCS@gmail.com</td>
                                </tr>
                                <tr>
                                    <td class="td" colspan="10px"><a href="viewcompany.html"><button class="btn btn-success" >View Details</button></a></td>
                                </tr>
                            </table>
                        </div>
        
                    </div>
                    <div class="middle">
                        
                        <div class="middle-section d-flex  justify-content-center">
                            <img src="primary-logo-400x276.png" class="favourite-place-card-image" />
                            <div class="table">
                                <table style="width: 100%;">
                                    <tr>
                                        <th class="sree">Name</th>
                                        <th class="hari"> Wipro  Company </th>
                                    </tr>
                                    <tr>
                                        <td class="sree">Contact</td>
                                        <td class="hari">9490089275</td>
                                    </tr>
                                    <tr>
                                        <td class="sree">Place</td>
                                        <td class="hari">Chennai</td>
                                    </tr>
                                    <tr>
                                        <td class="sree">Email</td>
                                        <td class="hari">Wipro@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td class="td" colspan="10px"><a href="viewwipro.html"><button class="btn btn-success">View Details</button></a></td>
                                    </tr>
                                </table>
                            </div>
            
                        </div>
                        <div class="middle">
                        
                            <div class="middle-section d-flex  justify-content-center">
                                <img src="Amazon-Logo-PNG-HD-Quality.png" class="favourite-place-card-image" />
                                <div class="table">
                                    <table style="width: 100%;">
                                        <tr>
                                            <th class="sree">Name</th>
                                            <th class="hari"> Amazon Technology Company </th>
                                        </tr>
                                        <tr>
                                            <td class="sree">Contact</td>
                                            <td class="hari">9490089275</td>
                                        </tr>
                                        <tr>
                                            <td class="sree">Place</td>
                                            <td class="hari">US</td>
                                        </tr>
                                        <tr>
                                            <td class="sree">Email</td>
                                            <td class="hari">amazon@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <td class="td" colspan="10px"><a href="viewamazon.html"><button class="btn btn-success">View Details</button></a></td>
                                        </tr>
                                    </table>
                                </div>
                
                            </div>
                        <div class="middle">
                        
                            <div class="middle-section d-flex  justify-content-center">
                                <img src="Intel-Logo-White-PNG-Transparent.png" class="favourite-place-card-image" />
                                <div class="table">
                                    <table style="width: 100%;">
                                        <tr>
                                            <th class="sree">Name</th>
                                            <th class="hari"> Intel  Company </th>
                                        </tr>
                                        <tr>
                                            <td class="sree">Contact</td>
                                            <td class="hari">9490089275</td>
                                        </tr>
                                        <tr>
                                            <td class="sree">Place</td>
                                            <td class="hari">Chennai</td>
                                        </tr>
                                        <tr>
                                            <td class="sree">Email</td>
                                            <td class="hari">intel@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <td class="td" colspan="10px"><a href="viewintel.html"><button class="btn btn-success">View Details</button></a></td>
                                        </tr>
                                    </table>
                                </div>
                
                            </div>
                        <div class="middle">
                        
                            <div class="middle-section d-flex  justify-content-center">
                                <img src="us-deloitte-logo.webp" class="favourite-place-card-image" />
                                <div class="table">
                                    <table style="width: 100%;">
                                        <tr>
                                            <th class="sree">Name</th>
                                            <th class="hari"> Deloitte  Company </th>
                                        </tr>
                                        <tr>
                                            <td class="sree">Contact</td>
                                            <td class="hari">9490089275</td>
                                        </tr>
                                        <tr>
                                            <td class="sree">Place</td>
                                            <td class="hari">Chennai</td>
                                        </tr>
                                        <tr>
                                            <td class="sree">Email</td>
                                            <td class="hari">Deloitte@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <td class="td" colspan="10px"><a href="viewdeloitte.html"><button class="btn btn-success">View Details</button></a></td>
                                        </tr>
                                    </table>
                                </div>
                
                            </div>

                        <div class="middle">
                        
                            <div class="middle-section d-flex  justify-content-center">
                                <img src="utypaslbyxwfuwhfdzxd - Copy.png" class="favourite-place-card-image " />
                                <div class="table">
                                    <table  style="width:100%;">
                                        <tr>
                                            <th class="sree">Name</th>
                                            <th class="hari">Infosis consutancy company </th>
                                        </tr>
                                        <tr>
                                            <td class="sree">Contact</td>
                                            <td class="hari">9490089275</td>
                                        </tr>
                                        <tr>
                                            <td class="sree">Place</td>
                                            <td class="hari">Hyderabad</td>
                                        </tr>
                                        <tr>
                                            <td class="sree">Email</td>
                                            <td class="hari">Infosis@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <td class="td" colspan="10px"><a href="viewinfosis.html"><button class="btn btn-success">View Details</button></a> </td>
                                        </tr>
                                    </table>
                                </div>
                
                            </div>
                    </div>
                    
                    
                </div>
                

            </div>
        </div>

        <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    </body>
</html>   
